[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/bulut.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Area2D.gd" type="Script" id=2]

[node name="Clouds" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 7
frame = 1
region_rect = Rect2( 0, 0, 29, 32 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 8.9407e-08, 0 )
scale = Vector2( 0.45, 0.45 )

[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
