[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scenes/Bird.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/ParallaxBackground.gd" type="Script" id=2]
[ext_resource path="res://Assets/zemin.png" type="Texture" id=3]
[ext_resource path="res://Assets/Bahtsız Bedevi.png" type="Texture" id=4]
[ext_resource path="res://Scripts/CloudSpawner.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Cloud.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/sun.png" type="Texture" id=7]
[ext_resource path="res://new_shader.tres" type="Shader" id=8]
[ext_resource path="res://Scripts/ObstacleSpawner.gd" type="Script" id=9]
[ext_resource path="res://Scenes/CactusBig.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Cactus.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/CactusMid.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Bush.tscn" type="PackedScene" id=13]
[ext_resource path="res://spotlight_1.png" type="Texture" id=14]
[ext_resource path="res://Scripts/Button.gd" type="Script" id=15]
[ext_resource path="res://Minecraftia-Regular.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 511.5, 7 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 8 )
shader_param/first_color = Color( 0.0509804, 0.137255, 0.270588, 0.996078 )
shader_param/second_color = Color( 0.968627, 0.635294, 0, 0.258824 )
shader_param/position = 0.02
shader_param/size = 1.118
shader_param/angle = 256.634

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.411043, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.273239, 0.312424, 0.37207, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Environment" id=5]
background_mode = 4
glow_enabled = true
glow_levels/6 = true
glow_blend_mode = 1
glow_hdr_threshold = 0.54
glow_hdr_scale = 1.73
glow_high_quality = true
adjustment_enabled = true
adjustment_color_correction = SubResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 35
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 16 )

[node name="Main" type="Node2D"]

[node name="Bird" parent="." instance=ExtResource( 1 )]
position = Vector2( 113, 556 )
scale = Vector2( 1.5, 1.5 )
JUMPSPEED = 600
GRAVITY = 30

[node name="StaticBody2D" type="StaticBody2D" parent="."]
show_behind_parent = true
position = Vector2( 510, 586 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 2 )

[node name="Mountain" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )

[node name="Background" type="Sprite" parent="ParallaxBackground/Mountain"]
show_behind_parent = true
position = Vector2( 1104, -358 )
z_index = 1
texture = ExtResource( 4 )
offset = Vector2( -593.95, 775.497 )

[node name="Floor" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1022, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Floor"]
position = Vector2( 513, 352 )
texture = ExtResource( 3 )

[node name="CloudSpawner" type="Node2D" parent="."]
script = ExtResource( 5 )
clouds = ExtResource( 6 )

[node name="CloudTimer" type="Timer" parent="CloudSpawner"]
wait_time = 2.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 512, 300 )

[node name="Sun" type="Sprite" parent="."]
position = Vector2( 104, 91 )
scale = Vector2( 0.6, 0.6 )
z_index = -1
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 71, 44, 116, 117 )

[node name="Light2D" type="Light2D" parent="Sun"]
texture = ExtResource( 14 )
texture_scale = 4.36
color = Color( 1, 0.654902, 0, 1 )

[node name="Color" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect2" type="ColorRect" parent="Color"]
margin_right = 1030.0
margin_bottom = 592.0
color = Color( 0.478431, 0.564706, 0.662745, 1 )

[node name="ColorRect" type="ColorRect" parent="Color"]
material = SubResource( 2 )
margin_right = 1030.0
margin_bottom = 592.0
color = Color( 0.0588235, 0.368627, 0.521569, 1 )

[node name="ObstacleSpawner" type="Node2D" parent="."]
script = ExtResource( 9 )
Cactus = ExtResource( 11 )
CactusMid = ExtResource( 12 )
CactusBig = ExtResource( 10 )
Bush = ExtResource( 13 )

[node name="ObstacleTimer" type="Timer" parent="ObstacleSpawner"]
pause_mode = 2
wait_time = 1.5
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 420.0
margin_top = 206.0
margin_right = -421.0
margin_bottom = -298.0
rect_pivot_offset = Vector2( 30, 31 )
custom_colors/font_color_hover = Color( 1, 0.529412, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Play"
flat = true
script = ExtResource( 15 )

[node name="Score" type="Label" parent="."]
margin_left = 882.0
margin_top = 38.0
margin_right = 1013.0
margin_bottom = 60.0
grow_horizontal = 0
custom_fonts/font = SubResource( 6 )
text = "SCORE"
script = ExtResource( 17 )

[connection signal="timeout" from="CloudSpawner/CloudTimer" to="CloudSpawner" method="_on_CloudTimer_timeout"]
[connection signal="timeout" from="ObstacleSpawner/ObstacleTimer" to="ObstacleSpawner" method="_on_ObstacleTimer_timeout"]
[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_Button_pressed"]
